July 9 through July 13

Each week The Journal Times will run a
list of properties where the title has either
been transferred or sold, as recorded by
the Racine County Register of deeds office.
The value, or estimated sale price, is
determined by the cost of the transfer tax
recorded in the deed.
Property Purchase Price
Burlington
33111 Cardinal Trail $437,500
1140 Cooper Hawk drive $309,900
716 Briody St. $298,000
600 Briody St. $275,000
108 davidson drive $225,000
29331 Rocky Road $100,000
33029 Cardinal Trail $87,000
1425 Isabel lane $52,000
Caledonia
7100 douglas ave. $760,000
5101 Worsley lane $325,000
2540 noelle Court $271,900
1420 September drive $270,000
2602 Stonebridge drive $264,000
2519 5 Mile Road $250,000
6011 dublin Court $249,200
5510 Gallant Fox lane $245,000
6419 lyra lane $235,000
5901 autumn Trail $220,000
6008 Fayette drive $205,000
3034 navajo Trail $156,000
3414 6 Mile Road $89,400
2112 4 Mile Road $62,705
4330 n. Green Bay Road $57,133
3403 Highway 31 $33,400
Dover
24913 Madison St. $234,900
432 S. Raynor ave. $220,000
1522 Grandview Court, no. 7 $124,500
Mount Pleasant
4938 Copper leaf Blvd. $525,000
1345 90th St. $475,000
2745 Village Green East $360,000
2136 Penbrook drive $352,500
6629 Merganser drive $330,250
6540 Parkway Circle $300,000
6624 Spring Hill drive $265,000
4434 Shorehaven lane $205,000
4135 Woodbury lane $169,500
1134 Stratford Court, unit 101 $137,500
7100 Mariner drive, no. 202 $123,000
1141 Sunnyslope drive, no. 103l $115,000
6551 Mariner drive, unit 9 $114,000
6640 Mariner drive, unit 104 $100,000
Norway
8350 Stonegate Road $326,000
Racine
3821 Spring St. $397,600
222 Wolff St. $242,000
1742 College ave. $206,000
456 Shoreland drive $171,500
709 Indiana St. $167,500
5125 16th St. $155,000
3016 Erie St. $147,000
4205 laSalle St. $134,900
4141 St. Clair St. $132,900
1400 Orchard St. $127,900
1543 Cleveland ave. $118,400
1301 Grove ave. $117,900
2116 Green St. $109,900
2120 Oregon St. $107,500
1301 Villa St. $106,500
3019 arlington ave. $101,500
2605 Eisenhower drive $95,000
2310 Maple Grove ave. $89,900
3009 dwight St. $88,600
1351 Spring Valley drive $87,500
111 11th St., no. 2C-n $83,775
2320 Erie St. $80,000
1421 deane Blvd. $77,000
1921 Polaris ave. $75,000
2331 St. Clair St. $67,000
4106 17th St. $65,000
1829 Holmes ave. $37,500
1618 Perry ave. $30,247
421 Hayes ave. $30,000
1728 Howe St. $27,500
215 Harrison St. $20,600
Raymond
3615 51st St. $191,500
4024 W. 5 Mile Road $119,000
Rochester
293 Oak Hill Circle $265,000
Sturtevant
8617 Citadel Terrace $295,000
8325 Queensbury lane $290,000
Union Grove
1079 Shagbark lane $243,000
Waterford
29147 White Oak lane $480,000
29400 Manor drive $371,000
5520 Buena Park Road $329,000
415 Red Coat Court $319,000
202 n. Third St. $164,000
Yorkville
4728 57th drive $399,000