July 23 through Aug. 3

Each week the Journal times will
run a list of properties where the
title has either been transferred
or sold, as recorded by the Racine
County Register of deeds office. the
value, or estimated sale price, is determined
by the cost of the transfer
tax recorded in the deed.

Property Purchase Price

Burlington
117 accipiter Court;$375,000
856 Sheridan Court;$344,000
1316 McWan drive;$330,900
172 S. Perkins Blvd.;$284,450
909 S. Pine St.;$274,900
368 Indian Bend Road;$266,000
941 Echo drive;$260,000
325 donald drive;$221,100
432 Kane St.;$217,500
817 Echo drive;$204,500
432 W. State St.;$198,100
408 Orchard St.;$188,000
532 Rose ann drive;$185,000
108 n. Main St.;$175,000
248 Conkey St.;$164,900
32915 Clarence St.;$135,000
946 Crestwood drive, unit d3;$130,000
7831 greendale ave.;$123,200
449 Emerson St.;$119,900
8095 Monroe St.;$105,000
637 Meadow Lane, unit 208;$92,900
200 Kendall St.;$90,900
Caledonia
4912 Crystal Springs drive;$460,000
7314 Forty acre Road;$320,000
933 Hialeah drive;$290,000
5535 Charles St.;$269,000
1140 Sundance Lane;$268,000
3215 Shortridge drive;$254,000
6670 High Hill Circle;$253,000
2714 Bunting Court;$249,000
3031 trudeau trace;$239,900
2541 antoinette trail;$235,000
5412 Langdale drive;$227,500
4420 Ellen drive;$215,000
12802 Sunflower drive;$209,900
2 9 3 5 C r e s t v i e w P a r k
drive;$190,000
6147 douglas ave.;$190,000
3019 Santa Fe trail;$185,000
1445 4 Mile Road;$182,000
3525 Indian trail;$173,000
4545 Oakdale drive;$150,000
4508 Charles St.;$143,000
4750 tanglewood ave.;$138,500
4318 W. Johnson ave.;$114,000
2940 Lake Vista Court;$113,000
1712 Ellis ave.;$35,000
Dover
328 Sunnyside drive;$260,000
Elmwood Park
3324 Lathrop ave.;$233,900
Mount Pleasant
6940 Washington ave.;$1,710,000
2035 Centennial Lane;$416,000
2828 Crosswinds drive;$342,500
8738 Shady Oak trail;$333,000
4310 Hideaway Hollow;$327,000
707 Hunter drive;$325,000
2350 West Circle drive, unit
42;$321,000
9233 dahlia Lane;$305,000
2708 Red Fawn Court;$299,900
6527 Kingsview drive;$279,000
1749 Red Coat drive;$259,900
1715 Red Coat drive;$254,000
5747 Ridgecrest drive;$235,000
715 apollo drive;$230,000
3832 Sherrie Lane;$215,000
1637 Raintree Lane;$185,000
1017 Hastings Court, unit
201;$180,000
434 S. Fancher Road;$175,000
3040 Meachem Road;$174,000
6405 Larchmont drive;$170,000
532 S. green Bay Road;$167,500
1138 Stratford Court;$166,000
1041 Prairie drive, unit
203;$138,500
3154 Wood Road, unit 1;$124,000
5 5 0 2 C a r r i a g e H i l l s
drive;$120,000
3921 Marion ave.;$105,000
6641 Mariner drive, unit no.
7;$94,500
2359 Kae Court;$90,000
4726 Spring St.;$89,500
6740 Mariner drive, unit
204u;$88,000
1521 Windsor Way, unit
1u;$73,000
Norway
2 4 3 0 9 n . W i n d L a k e
Road;$410,000
3928 n. Britton Road;$241,500
27307 Pioneer Road;$207,000
26519 Oakridge drive;$179,000
27014 Pioneer Road;$5,160
Racine
2005 taylor ave.;$320,000
530 Main St.;$285,000
1718 Wisconsin ave.;$201,650
507 Melvin ave.;$187,000
62 Ohio St.;$186,000
4308 Pine Ridge Circle;$177,000
3335 Oakwood drive;$167,000
3715 Haven ave.;$164,000
1005 Ostergaard ave.;$161,000
929 Virginia St.;$160,000
35 Harborview drive, no.
216;$154,900
1617 goold St.;$150,000
730 Park ave.;$149,900
4130 Saint Clair St.;$145,000
2319 grove ave.;$145,000
1217 Kingston ave.;$142,500
1920 Polaris ave.;$140,000
2001 thurston ave.;$133,500
2213 St. Clair St.;$130,000
2608 Russet St.;$127,900
3817 Haven ave.;$126,000
820 Belmont ave.;$125,000
4010 Washington ave.;$125,000
1228 Jones ave.;$122,000
1613 Kentucky St.;$121,500
1934 grange ave.;$120,000
3407 Pierce Blvd.;$119,500
3437 Fourth ave.;$119,500
2121 ashland ave.;$119,000
1129 Erie St.;$116,000
1629 Hamilton St.;$115,300
2027 Indiana St.;$115,000
1103 William St.;$112,900
308 graham St.;$111,000
1920 arlington ave.;$110,029
937 Hayes ave.;$110,000
508 deKoven ave.;$110,000
2500 W. Crescent St.;$109,900
3433 Indiana St.;$109,000
622 Hayes ave.;$109,000
1400 Indiana St.;$106,000
2052 Case ave.;$104,900
2704 grove ave.;$104,500
1032 Hayes ave.;$103,000
800 Saxony drive;$102,000
2318 W. High St.;$100,000
3309 19th St.;$98,000
3420 21st St.;$94,900
2812 dwight St.;$94,000
2042 gold ave.;$87,500
1624 grove ave.;$85,500
2021 taylor ave.;$85,000
2704 Rapids drive;$84,000
1413 grand ave.;$80,000
3601 Saint andrews Court, unit
101;$79,900
2222 Prospect St.;$70,000
829 Wisconsin ave.;$70,000
2316 Monroe ave.;$68,900
1218 Villa St.;$60,000
119 Howland ave.;$53,000
4318 21st St.;$52,500
1940 Franklin St.;$50,000
1952 Kearney ave.;$47,800
1101 geneva St.;$35,000
2201 Kentucky St.;$34,000
1510 Liberty St.;$25,000
1834 Roe ave.;$8,250
Raymond
12000 Highway g;$940,000
3723 north Cape Court;$485,000
Rochester
291 Oak Hill Circle;$269,900
281 Oak Hill Circle;$265,000
283 Oak Hill Circle;$263,150
316 n. River Road;$195,000
200 Ela St.;$170,000
Sturtevant
1518 90th St.;$1,720,000
8600 Ivanhoe Place;$265,400
9201 Hulda drive;$183,000
3241 Buckingham Road;$172,000
3249 93rd St.;$171,000
9209 Florence drive;$115,000
8810 Lori Lane;$36,000
Union Grove
538 Lark Court;$226,000
1129 Main St.;$185,000
1429 Main St.;$95,000
105 Wellington drive;$90,000
Waterford
133 Riverview drive;$355,000
505 Fairview Circle;$300,000
204 Foxmead drive;$272,000
212 Franklin St.;$260,000
402 Ivy glen Court;$250,350
903 Rohda drive;$249,900
304 n. Sixth St.;$235,500
300 E. Main St.;$230,000
28814 Irma Court;$200,000
404 Park Place Court;$190,000
300 Foxwood drive, no.
157;$145,000
300 Foxwood drive, no.
160;$120,000
Wind Point
5360 Wind Point Road;$320,000
5 Sandalwood Court;$299,900
31 Lakewood drive;$270,000
Yorkville
5203 Crystal Lane;$425,000
1 7 6 1 0 O l d y o r k v i l l e
Road;$360,000
2821 Raymond ave.;$324,000
16904 County Line Road;$135,000