 June 18-22 and June 25-29

Each week The Journal Times will
run a list of properties where the
title has either been transferred
or sold, as recorded by the Racine
County Register of deeds office.
The value, or estimated sale price,
is determined by the cost of the
transfer tax recorded in the deed.
Property Purchase Price
Burlington
8023 Wheatland Road;$435,000
1807 landre Court;$299,400
1165 Hidden Creek lane;$245,000
8020 Sage St.;$239,900
1330 River Knoll St.;$235,000
900 Milwaukee ave.;$195,000
3219 Crossway Road;$184,000
117 Kendall St.;$172,000
506 Briody St.;$164,500
33410 Cattail drive;$156,500
256 S. Perkins Blvd.;$152,900
604 Browns lake drive;$140,000
300 S. Teut Road;$12,000
Caledonia
1 3 6 2 9 n o r t h w e s t e r n
ave.;$1,500,000
6216 Bel Mar ave.;$515,000
3127 Fenceline Road;$338,000
4 4 4 4 n . G r e e n B a y
Road;$286,400
3515 Corona lane;$285,900
5747 Winstar lane;$250,000
5319 Willowview Road;$226,000
8423 7 Mile Road;$189,900
13418 7 ½ Mile Road;$189,500
9901 dunkelow Road;$185,000
4431 State Road 31;$154,500
5795 Stefanie Way;$119,900
6131 Highway H;$110,000
1905 Kremer ave.;$92,000
Dover
2200 S. Britton Road;$465,000
22130 Schroeder Road;$299,900
4420 Sheard Road;$269,900
Mount Pleasant
1 5 3 3 S . G r e e n B a y
Road;$1,020,000
2302 Raintree lane;$379,000
2543 Markridge drive;$355,000
6403 anforest lane;$340,400
2107 newman Road;$340,000
6520 Wembly lane;$338,000
6520 Wembly lane;$336,500
1827 Trevino Trail;$330,000
614 Hunter drive;$311,000
3420 Chicory Road;$305,000
6 0 4 8 I n d e p e n d e n c e
Road;$283,500
412 Quail Point drive;$279,900
2 2 1 3 S p r i n g M e a d o w
lane;$278,500
2405 Racine St.;$277,000
6234 larchmont drive;$265,000
5 8 1 5 I n d e p e n d e n c e
Road;$230,000
4309 Chekanoff drive;$230,000
6223 Hilltop drive;$218,000
5008 Campfire lane;$215,000
3125 Wander lane;$215,000
5 8 5 5 K i n z i e av e . , u n i t
37;$184,000
1459 Sunnyslope drive, unit
21;$182,500
1134 Sunnyslope drive, no.
204;$182,000
4237 Taylor Harbor, unit
6;$153,000
2820 Cozy acres Road;$125,000
3 1 5 4 W o o d R o a d , u n i t
14;$125,000
3016 Meyer Court, no. 7;$119,000
8 5 8 B o u l d e r Tr a i l , n o .
302;$117,500
1715 Wiese lane Mount;$115,000
5608 Cambridge lane, no.
4;$99,900
1017 Stratford Court;$67,400
3224 Wood Road;$65,000
10051 Camelot drive;$48,000
1156 Sunnyslope drive, no.
104;$41,500
Norway
3 6 5 1 S o u t h H i l l c r e s t
Road;$396,000
26023 Barberry lane;$297,500
7515 S. loomis Road;$280,000
Racine
4 G a s l i g h t d r i v e , n o .
404;$330,000
4001 Haven ave.;$270,000
954 Washington ave.;$260,000
3 3 3 l a k e a v e n u e , n o .
306;$220,500
2 1 0 0 n o r t h w e s t e r n
ave.;$200,000
2 2 0 0 n o r t h w e s t e r n
ave.;$200,000
926 Kentucky St.;$190,000
2811 delaware ave.;$184,900
3652 Carter St.;$179,900
705 augusta St.;$176,000
2509 Illinois St.;$175,000
3520 Erie St.;$170,000
1418 Park ave.;$170,000
3320 debra lane;$168,900
807 Mayfair drive;$166,700
921 Monroe ave.;$160,000
1301 Romayne ave.;$157,900
1009 Blaine ave.;$154,500
2007 Harriet St.;$150,000
2414 drexel ave.;$145,000
2 5 3 0 n o r t h w e s t e r n
ave.;$140,000
2215 Georgia ave.;$136,500
2900 Webster St.;$135,000
1928 Gilson St.;$134,500
1428 Grange ave.;$132,900
1121 Cleveland ave.;$130,000
3618 Charles St.;$130,000
321 Main St.;$128,000
2505 Grove ave.;$126,000
3620 Osborne Blvd.;$121,000
2908 West lawn ave.;$119,000
2422 Geneva St.;$118,000
819 William St.;$116,305
2014 Webster St.;$112,000
4400 Blue River ave.;$111,500
736 Willmor St.;$111,000
1416 Melvin ave.;$110,000
1521 College ave.;$109,000
2821 Erie St.;$108,000
1137 Park ave.;$105,000
1949 lawn St.;$101,562
709 Willmore St.;$101,000
800 Illinois St.;$100,000
1915 Jupiter ave.;$93,000
2028 Phillips ave.;$89,000
1924 Green St.;$87,500
2723 Hamilton ave.;$82,000
1004 Grove ave.;$82,000
3718 Wright ave.;$80,000
2808 la Salle St.;$79,500
1949 lawn St.;$78,000
1217 Jones ave.;$77,500
1617 Monroe ave.;$76,219
1716 linden ave.;$68,000
1312 Center St.;$64,000
2052 n. Main St.;$60,000
1417 12th St.;$60,000
206 Belmont ave.;$60,000
3603 St. andrews Court, no.
106;$57,000
1624 Charles St.;$53,500
2711 Geneva St.;$53,300
2063 Charles St.;$52,000
1769 Illinois St.;$50,000
329 Wickham Blvd.;$42,350
213 Frank ave.;$33,000
929 n. Memorial drive;$31,000
1911 Fairview Terrace;$20,000
1937 Center St.;$14,400
1510 liberty St.;$11,591
2102 northwestern ave.;$10,000
Raymond
4325 S. 27th St.;$760,000
6731 W. 3 Mile Road;$387,500
Rochester
2818 n. River Road; $362,550
32625 Vista View drive;$350,000
32815 Seidel drive;$263,000
2706 north River Road;$243,500
262 Oak Hill Circle;$46,800
Sturtevant
8624 Citadel Terrace;$295,000
8725 Camelot Trace;$232,500
3325 90th St.;$180,000
9700 Rayne Road, no. 5;$86,600
9409 Carol ann drive;$60,200
union Grove
1342 Groves lane;$224,000
1612 State St.;$171,000
923 Park Circle, unit 23;$163,000
1324 High St.;$149,900
731 Vine St.;$139,500
1358 Main St.;$85,000
Waterford
5653 Island View Court;$565,000
825 Ela ave.;$425,000
6533 Willow lane;$347,500
797 Meadowgate drive;$341,400
855 Meadowgate drive;$315,000
860 Still Pond drive;$309,900
606 Woodland Circle;$287,500
516 Fairview Circle;$255,000
472 Woodfield Circle;$254,000
541B Fairview Circle;$228,900
24 0 M a r i n a C o u r t , n o .
18;$205,000
29134 White Oak lane;$199,900
5826 River Bay Road n;$196,000
6641 Hillstone Court;$74,000
Wind Point
105 lamplighter lane;$380,000
10 Ironwood Court;$327,500
6 Cedarwood Court;$282,800
115 Eldorado drive;$270,000
33 lakewood drive;$240,000
Yorkville
107 63rd drive;$460,000
17808 58th Road;$394,587
16220 durand ave.;$220,000
16220 durand ave.;$145,000
15012 Kingston Way;$109,000