PROPERTY TRANSFERS

JULY 16 THROUGH JULY 20

Each week The Journal Times will run a list of properties
where the title has either been transferred or sold,
as recorded by the Racine County Register of deeds office.
The value, or estimated sale price, is determined
by the cost of the transfer tax recorded in the deed.
Property;Purchase Price
Burlington
30968 Weiler Road $675,000
3307 Cardinal Trail $505,000
531 dunford drive $225,000
8180 Fishman Road $200,000
30430 Forest drive $175,000
1717 S. Browns lake drive $167,250
6844 Foxtail lane $57,500
1433 devon Road $49,955
7314 Pine Ridge drive $45,000
33623 Bohner drive $19,900
Caledonia
6935 Hoods Creek Road $320,000
1700 newberry lane $268,000
3210 newman Road $213,000
5413 Erie St. $210,000
2815 Sandpiper lane $205,000
5301 Charles St. $193,500
5340 Count drive $185,000
2855 3 Mile Road $180,000
6715 Brian drive $169,000
4544 Stonebridge drive $138,541
3303 Highway 31 $138,000
Mount Pleasant
10215 Washington ave. $1,439,600
5210 Cornerstone Way $356,000
4247 S. Circle drive $323,000
5630 Braun Road $310,000
9130 Hollyhock lane $305,000
1845 Fancher Road $300,000
6428 Kingsview drive $289,900
6627 Greenhill drive $275,000
6348 Kingsview drive $270,000
2142 n. newman Road $172,500
1021 Prairie drive, no. 203 $149,000
7407 Granite Way, unit 1403 $135,000
855 lannon Terrace, no. 1502 $130,000
1319 n. Sunnyslope drive, unit 201 $126,000
3410 Illinois St. $125,750
3140 Wood Road, no. 13 $125,000
2324 Kae Court $110,000
7411 Old Spring St. $107,000
Norway
26119 Roosevelt lane $599,900
24214 Burmeister Road $336,500
7104 Breezy Point Road $182,500
Racine
3110 northwestern ave. $1,000,000
3648 Kasper St. $224,900
1032 Crab Tree lane $160,000
712 Sydney drive $159,000
3400 Spruce St. $151,500
2714 Kenwood drive $149,900
111 11th St., unit 2-a South $145,000
2401 Green St. $142,500
921 West St. $134,000
2405 Thor ave. $130,001
1500 Blaine ave. $129,000
1737 West lawn ave. $128,500
2613 arlington ave. $128,000
1320 Orchard St. $116,500
410 Island ave. $104,000
1835 Mount Pleasant St. $100,000
2812 Winthrop ave. $94,900
2013 Charles St. $91,000
2417 Summit ave. $90,000
2120 Blake ave. $86,111
1302 Erie St. $80,000
1233 Wolff St. $76,100
1617 Morton ave. $71,200
1407 Russet St. $55,500
1500 Illinois St. $33,200
1717 Edgewood ave. $27,500
1800 Erie St. $12,000
Rochester
407 n. State St. $235,000
Sturtevant
8809 Citadel Terrace $282,500
Union Grove
1743 new St. $189,000
1417 Main St. $115,000
408 Oakhurst ave. $110,000
1344 Vine St. $98,000
Waterford
4417 Riverside Road $461,250
495 Woodfield Circle $259,900
846 Shoal Creek $203,250
6200 Big Bend Road $190,000
300 Foxwood drive, no. 164 $160,000
521 East Main St. $135,000
217 S. Seventh St., no. 10 $110,000
Wind Point
7 Birchwood Court $276,000
