AUG. 6 THROUGH AUG. 10
Each week the Journal times will run a list
of properties where the title has either been
transferred or sold, as recorded by the Racine
County Register of deeds office. the value, or
estimated sale price, is determined by the cost
of the transfer tax recorded in the deed.
Property Purchase Price
Burlington
32914 Robers St.;$277,300
30206 Poplar drive;$270,000
33832 Lakeshore drive S;$199,900
132 W. State St.;$196,500
208 Paul St.;$160,000
957 dorothy Court;$95,000
2501 S. Browns Lake drive;$95,000
631 Meadowlane, unit 627-a;$30,500
Caledonia
6808 Elderberry Road;$300,000
4628 Matthew drive;$263,000
4539 Bannoch drive;$262,900
6560 Williamsburg Way;$255,000
1210 appaloosa trail;$210,000
5448 gehring Road;$172,500
4507 W. Johnson ave.;$159,000
8528 4 Mile Road;$89,001
6003 Eagle Point drive;$73,000
Dover
3516 Polk St.;$108,000
Mount Pleasant
2915 Cornerstone Way;$368,000
415 Emerlad drive;$359,900
2247 Penbrook Court;$334,500
6410 Lincrest drive;$330,000
1519 Country Club drive;$299,900
8711 Vona drive;$220,000
3621 Foxwood Road;$218,000
1135 Colonial drive;$180,000
6411 South drive;$155,000
1104 Stratford Court, unit 101;$148,500
1141 Sunnyslope drive, no. 203;$138,350
1921 Menomonee ave.;$120,000
6621 Mariner drive, no. 6;$108,000
6800 Mariner drive, no. 201;$87,000
3013 Phillips ave.;$68,500
3138 Cooldige ave.;$55,000
Norway
27006 Lorie drive;$312,900
26500 Kendra Lane;$310,000
Racine
1319 Main St.;$225,000
222 Fifth St.;$205,000
1609 yout St.;$200,000
35 Harborview drive, no. 306;$199,000
302 Main St.;$190,000
1029 Crab tree Lane;$167,000
3210 Charles St.;$164,500
3744 St. andrews Blvd.;$162,000
2711 La Salle St.;$152,900
3708 astoria drive;$152,000
4932 Regal Court;$151,500
139 Merrie Lane;$150,000
1334 West Blvd.;$143,500
3500 Byron ave.;$140,000
2738 Old Mill drive;$137,000
1505 deane Blvd.;$133,000
3019 Olive St.;$132,500
1530 Isabelle ave.;$129,900
800 3 Mile Road;$124,000
2501 Hayes ave.;$123,700
934 Ostergaard ave.;$120,000
5300 Marboro drive;$114,700
2318 St. Clair St.;$112,000
2311 Victoria drive;$107,000
2832 James Blvd.;$101,000
3310 ninth ave.;$95,000
2824 arthur ave.;$95,000
1933 gilson St.;$91,000
1522 Holmes ave.;$77,600
111 11th St., 1-E n;$69,900
1808 Franklin St.;$65,100
1217 Layard ave.;$45,000
1518 May St.;$39,000
938 LaSalle St.;$36,000
1128 Lockwood ave.;$35,000
1814 LaSalle St.;$12,500
Rochester
30933 Hunters glen Road;$429,900
30917 Hunters glen Road;$380,000
423 Coyote trail;$112,500
Sturtevant
2527 Wisconsin St.;$159,250
Union Grove
924 Park Circle;$240,000
Waterford
28140 n. Lake drive;$299,900
621 trailview Crossing, unit 19;$264,900
504 Fairview Circle;$123,000
Wind Point
82 Woodfield Court;$197,000
Yorkville
18310 65th Court;$237,000