JUNE 4-8 AND JUNE 11-15

each week The Journal Times will
run a list of properties where the
title has either been transferred
or sold, as recorded by the Racine
County Register of deeds office.
The value, or estimated sale price,
is determined by the cost of the
transfer tax recorded in the deed.
Property Purchase Price
Burlington
1456 Isabel Lane $469,900
33511 S. Lakeshore drive $362,000
1564 Serena Lane $335,700
4430 Marine drive $275,000
2808 Spring drive $229,000
224 Lewis St. $199,500
657 Viewcrest Terrace $192,000
2806 Circle drive $184,900
940 Milwaukee ave. $165,000
356 e. Market St. $165,000
140 S. Main St. $160,000
116 West State St. $159,000
34144 Oakdale Court $140,000
8030 McHenry St. $100,000
425 Park ave. $99,900
2501 S. Browns Lake drive, unit H1
$90,000
33007 Clarence St. $90,000
33212 Bohner drive $55,000
1465 Isabel Lane $40,000
Caledonia
3646 Fenceline Road $360,000
620 Silent Sunday Court $325,000
3310 emmertsen Road $312,320
1518 Shore drive $259,000
1720 dustir drive $245,650
3912 Colorado Court $245,000
3425 Leo Lane $233,300
3115 Heartland Lane $233,000
5345 Gallant Fox Lane $232,500
4344 douglas ave. $230,000
2610 Stonebridge drive $226,000
8610 northwestern ave. $211,500
2670 4 1/2 Mile Road $205,000
3727 debby Lane $186,200
2525 4 1/2 Mile Road $161,000
1635 ellis ave. $157,500
12616 4 Mile Road $150,000
6321 Middle Road $132,000
7112 Lakeshore drive $127,400
7143 Lakeshore drive $116,000
2935 Crestview Park drive $90,000
2400 Lathrop ave. $74,000
7615 northwestern ave. $21,500
Dover
1212 Linden Lane $370,000
3820 Britton Road $210,000
Mount Pleasant
5812 Woodland Hills drive $550,000
4825 Willow Wood drive $378,900
210 Blue Heron Circle $367,000
214 Greenvalley drive $344,750
3021 Crosswinds drive $340,000
6342 Kelsey Court $313,500
6437 Heritage ave. $308,000
6425 Heritage ave. $295,000
9215 Old Spring St. $288,900
9334 Millstone drive $279,900
3735 Indiana Lane $231,200
142 Perry ave. $208,000
710 apollo drive $198,000
1537 Prairie drive $183,500
925 Hunter drive, unit 44 $181,000
7131 Fieldview drive, unit 3 $137,750
938 Boulder Trail, unit 401 $134,900
1216 n. Sunnyslope drive $127,450
1114 e. Colonial drive $122,000
1156 Sunnyslope drive, unit 205
$120,400
1047 Prairie drive, no. 202 $120,000
936 S. Green Bay Road $120,000
3225 Vera Court $94,000
45 S. emmertsen Road $89,000
1421 Oakes Road, unit 5 $52,500
2928 Sharon Lane $25,000
North Bay
3517 n. Bay drive $323,000
Norway
6805 Lorraine Circle $385,000
6616 Legend Lane $324,900
7501 Wind Lake Road $273,000
Racine
3831 Lighthouse drive $508,000
3818 Washington ave. $225,000
804 Blaine ave. $186,000
840 Wisconsin ave. $183,750
3528 erie St. $175,000
1114 n. Osborne Blvd. $164,900
824 Saxony drive $155,000
4401 Blue River ave. $154,000
2720 Lincolnwood drive $152,000
2711 West Blvd. $148,000
3518 Kinzie ave. $144,900
3422 Spruce St. $142,500
3034 Kentucky St. $142,000
1306 Walton ave. $140,000
2056 Wustum ave. $138,000
1917 Thurston ave. $138,000
1218 Indiana St. $137,900
823 Wolff St. $136,500
1410 Melvin ave. $136,000
2812 Lincolnwood drive $135,000
5301 Marboro drive $131,500
2800 Webster St. $131,250
806 Oregon St. $128,800
3118 Chatham St. $128,000
3108 Ruby ave. $126,000
610 Belmont ave. $125,000
3328 Charles St. $123,100
839 Hayes ave. $123,000
1946 Thurston ave. $118,000
2400 Gillen St. $107,900
2407 Monroe ave. $107,500
2202 Russet St. $106,000
1450 Carlisle ave. $100,000
2819 arlington ave. $99,900
2522 17th St. $99,900
1518 Lombard ave. $96,000
1817 Grange ave. $95,000
5401 Marboro drive $93,000
800 Lombard ave. $90,000
1341 Ohio St. $86,800
821 Hayes ave. $86,500
2908 arthur ave. $85,000
710 Racine St. $82,000
921 Villa St. $81,500
2004 Geneva St. $80,000
1031 Grove ave. $79,900
618 Hayes ave. $77,800
413 Chicago St. $75,000
4101 Olive St. $72,500
1918 arthur ave. $65,000
1522 Isabelle ave. $64,000
2414 William St. $60,000
3333 daisy Lane $56,101
2522 Maryland ave. $48,000
2603 W. High St. $41,000
2912 Kentucky St. $37,250
1621 Villa St. $30,000
841 Park ave. $27,500
1433 drive Martin Luther King Jr.
drive $25,000
2052 West Lawn ave. $18,000
Raymond
2827 96th St. $280,000
3656 Raynor ave. $25,000
Sturtevant
3716 Kennsington Square Road
$290,000
9530 Hawthorne drive $285,000
8633 Majestic Hills drive $282,000
9332 Grayce drive $220,000
1660 96th St., unit 7 $120,000
1701 Wisconsin St., no. 5 $113,000
3036 92nd St. $105,000
Union Grove
104 Walnut Ridge drive, unit 19
$245,000
1411 71st drive $80,000
1409 71st drive $50,000
Waterford
28020 Kramer drive $915,000
28707 driftwood Court $367,500
5818 Buena Park Road $345,000
28811 Grove Lane $315,000
7303 Pleasant Road $300,000
493 Woodfield Circle $259,900
4416 Sunset Road $258,500
416 Fox River Valley drive $245,000
718 Bass drive $240,000
561 Rivermoor Parkway $236,500
240 Marina Court, no. 13 $225,000
29024 n. Lake drive $190,000
5705 n. River Bay Road $156,000
7815 Greenhaven Terrace $72,990
8528 Fox River Road $45,000
Wind Point
4164 Lighthouse drive $67,500
Yorkville
15858 Spring St. $399,000
5330 Crystal Lane $289,000
19102 Savage Road $262,777
15018 Washington ave. $139,000