 July 2 through July 6
Each week The Journal Times will run a list of properties
where the title has either been transferred or
sold, as recorded by the Racine County Register of
deeds office. The value, or estimated sale price, is
determined by the cost of the transfer tax recorded
in the deed.
Property Purchase Price
Burlington
2115 S. Browns lake drive $675,000
2709 Browns lake drive $354,300
4321 Marine drive $315,000
1956 S. Teut Road $305,000
345 Church St. $235,000
3108 Spring drive $222,200
30010 Front St. $198,000
601 W. State St. $145,000
541 n. Pine St. $79,000
1540 Barbara St. $55,900
Caledonia
700 Waters Edge Road, no. 16 $240,000
5905 Winstar lane $234,000
2610 Iris Court $157,000
6939 Revere Road $156,600
817 4 Mile Road $122,000
2215 Crown Point drive $110,000
6919 Surrey lane $106,000
Dover
1752 King Oak Road $344,500
Mount Pleasant
6542 Hillwood Court $470,900
6546 Spring Meadow lane $315,000
3950 Royal Oaks drive $280,000
422 Green Valley drive $224,900
4937 High Meadows Terrace $215,000
3533 Elwood drive $185,000
943 Hunter drive, unit 56 $185,000
1522 Wiese Court $179,900
4235 Taylor Harbor East, no. 7 $150,000
1431 lawndale ave. $146,500
1423 Bryn Mawr ave. $125,000
1329 Summerset drive $114,900
Norway
8612 Milwaukee ave. $365,000
8815 Oriole lane $330,001
4238 n. Raynor ave. $230,000
27418 long lake Road $221,900
26007 Muskego dam Road $180,000
Racine
3615 Monarch drive $1,531,000
515 3 Mile Road $500,000
426 Wisconsin ave. $260,000
2828 Chatham St. $236,000
3711 north Bay drive $230,000
236 Illinois St. $180,000
3666 Saint Clair St. $174,900
3414 Erie St. $167,500
1358 Harrington drive $155,000
2041 deane Blvd. $135,900
2016 Washington ave. $129,900
2721 Wright ave. $129,000
612 augusta St. $123,000
2520 Charles St. $122,500
712 Wolff St. $111,500
932 Oregon St. $110,000
1513 Virginia St. $106,250
915 11th St. $105,000
300 Freres ave. $104,000
319 Blaine ave. $100,000
1816 Park ave. $97,200
1519 Holmes ave. $93,500
2117 Summit ave. $87,500
2312 Victoria drive $86,000
2045 Carlisle ave. $85,000
2010 Superior St. $83,000
2600 Jean ave. $80,000
4200 Byrd ave. $79,000
4401 16th St. $77,400
1653 deane Blvd. $55,203
3301 19th St. $40,000
2905 Hayes ave. $37,725
2043 Carter St. $35,800
1639 Holmes ave. $35,000
1217 Terrace ave. $15,000
Rochester
203 n. Front St. $192,500
35416 lakeshore drive $170,000
504 S. Front St. $40,000
Sturtevant
10002 Braun Road $2,786,825
8716 Citadel Terrace $280,900
3643 91st Place $244,000
9301 Carol ann drive $183,000
9100 Boys drive $175,000
3260 91st St. $175,000
3433 Buckingham Road $147,500
Union Grove
133 E. 13th ave. $255,000
1746 State St., no. 23 $156,500
1705 State St., unit 51 $139,900
Waterford
300 Foxwood drive, unit 141 $124,000
30742 Morning View Circle $99,900
Wind Point
109 Holiday drive $275,000
12 lakewood drive $269,900